<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            direction: rtl;
        }

        #indexPicure {
            background-image: url(pics/sheet-music.jpg);
        }


        a {
            color: red;
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }

        #about {
            background-color: plum;
        }

        p,
        q {
            font-size: 20px;
        }

        #usedSite {
            background-color: yellow;
        }
    </style>
</head>



<body dir>
    <div id="indexPicure">
        <h1>
            <a href="about.html"> <img src="pics/uk.gif" alt="english" height="20px"></a>
            <a href="Index-he.html">בית</a>
            <a href="about-he.html">אודות</a>
        </h1>
        <hr>
    </div>

    <div id="about">
        <hr>
        <p> <q>האתר</q> זה הוא פרויקט עבור HackerU Campus.
        </p>
        <p>ההשראה לאתר זה היה הסרטון הזה: </p>
        <iframe width="315" height="560" src="https://www.youtube.com/embed/imKTL6g5Npo"
            title="Doorbell Ding Dong Sound on a ton of Instruments!" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>היוצר הוא<a href="https://www.youtube.com/@JoePorterPercussion" style="text-decoration: underline;"
                target="_blank">Joe Porter</a>.
        </p>
        <hr>
    </div>
    <div id=usedSite>
        <hr>
        <h2>אתם יכולים ליצור מוזיקה משלכם עם האתר הזה: <a href="https://musiclab.chromeexperiments.com/Song-Maker/"
                style="text-decoration: underline;" target="_blank">Chrome musiclab</a></h2>
        <hr>

    </div>






</body>


</html>