<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <style>
        #indexPicure {
            background-image: url(pics/sheet-music.jpg);
        }

        #example {
            background-color: bisque;
        }

        #explane {
            background-color: beige;
        }

        a {
            color: red;
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        p {
            font-size: 80px;
            color: blueviolet;
        }
    </style>
</head>



<body>
    <div id="indexPicure">
        <h1>
            <a href="about.html">About</a>
            <a href="Index.html">Home</a>
            <a href="Index-he.html"> <img src="pics/israel.gif" alt="english" height="20" width="30"></a>
        </h1>
        <hr>
    </div>


    <div id="explane">
        <hr>
        <h2 style="font-family: Cambria;">Sounds:</h2>
        <h3> All instruments can make music. <em>but</em> <span style="color: red;">not</span> the same
            <ins>Sound</ins>
        </h3>
        <h3>for example:</h3>
        <hr>
    </div>

    <div id="example">
        <hr>
        <p> piano <img src="pics/piano.png" alt="piano" height="150px"><audio controls>
                <source src="audio/piano.wav">
            </audio></p>
        <p> guitar <img src="pics/guitar.png" alt="guitar" height="150px"><audio controls>
                <source src="audio/guitar.wav">
            </audio> </p>
        <p> marimba <img src="pics/marimba.png" alt="marimba" height="150px"><audio controls>
                <source src="audio/marimba.wav">
            </audio> </p>
        <p> flute <img src="pics/flute.png" alt="flute" height="80px"><audio controls>
                <source src="audio/flute.wav">
            </audio> </p>
        <hr>
    </div>



</body>


</html>