<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דך הבית</title>

    <style>
        body {
            direction: rtl;
        }

        #indexPicure {
            background-image: url(pics/sheet-music.jpg);
        }

        #example {
            background-color: bisque;
        }

        #explane {
            background-color: beige;
        }

        a {
            color: red;
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        p {
            font-size: 80px;
            color: blueviolet;
        }
    </style>
</head>



<body>
    <div id="indexPicure">
        <h1>
            <a href="Index.html"> <img src="pics/uk.gif" alt="english" height="20px"></a>
            <a href="Index-he.html">בית</a>
            <a href="about-he.html">אודות</a>
        </h1>
        <hr>
    </div>

    <div id="explane">
        <hr>
        <h2 style="font-family: Cambria;">צלילים:</h2>
        <h3> כל הכלים יכולים ליצור מוזיקה. <em>אבל</em> <span style="color: red;">לא</span> אותם
            <ins>צלילים</ins>
        </h3>
        <h3>לדוגמה:</h3>
        <hr>
    </div>

    <div id="example">
        <hr>
        <p> פסנתר <img src="pics/piano.png" alt="piano" height="150px"><audio controls>
                <source src="audio/piano.wav">
            </audio> </p>
        <p> גיטרה <img src="pics/guitar.png" alt="guitar" height="150px"><audio controls>
                <source src="audio/guitar.wav">
            </audio> </p>
        <p> מרימבה <img src="pics/marimba.png" alt="marimba" height="150px"><audio controls>
                <source src="audio/marimba.wav">
            </audio> </p>
        <p> חליל <img src="pics/flute.png" alt="flute" height="80px"><audio controls>
                <source src="audio/flute.wav">
            </audio> </p>
        <hr>
    </div>



</body>


</html>